<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    body{
        user-select:none;
    }
    header {
        margin: 0;
        padding: 20px 0;
        margin-bottom: 20px;
        background-color: #00b0f0;
    }
    header > h1 {
        text-align: center;
        color:#fff;
        font-weight: bold;
    }
    .text, .center {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .text input {
        width: 80%;
        height: 50px;
        margin-right: 10%;
        float: left;
    }
    .text button {
        width: 10%;
        height: 50px;
        float: left;
        color:#fff;
        background-color: #00b0f0;
    }
    .center dt{
        padding: 10px;
        color:#fff;
        background-color: #00b0f0;
    }
    .center input{
        width: 20px;
        height: 20px;
        margin-top: 10px;
    }
    .center button{
        float: right;
    }
    [v-cloak] {
        display: none;
    }
</style>
</head>
<body>
    <div id="box" v-cloak>
        <header><h1>记事本</h1></header>
        <div class="content">
            <!--输入框-->
            <div class="text clearfix">
                <input type="text" class="form-control" placeholder="待办事项" id="text" v-model="text">
                <button class="btn" type="button" @click="btn">提交</button>
            </div>

            <div class="center">

                <dl id="top">
                    <dt>未完成</dt>
                    <dd v-for="i,$index in top" :key="$index+new Date()">
                        <input type="checkbox" value="" @click="checked(top,zhong,$index)">{{i}}
                        <button class="btn" type="button" @click="del($index)">取消</button>
                    </dd>
                </dl>
                
                <dl id="zhong">
                    <dt>已完成</dt>
                    <dd v-for="i,$index in zhong" :key="$index+new Date()">
                        <input type="checkbox" value="" @click="checked(zhong,xia,$index)">{{i}}
                        <button class="btn" type="button" @click="del($index)">取消</button>
                    </dd>
                </dl>
                
                <dl id="xia">
                    <dt>已取消</dt>
                    <dd v-for="i,$index in xia" :key="$index+new Date()">
                        <input type="checkbox" value="" @click="checked(xia,top,$index)">{{i}}
                        <button class="btn" type="button" @click="del($index)">取消</button>
                    </dd>
                </dl>
            </div>

        </div>
    </div>
</body>
<script src="vue.js"></script>
<script src="vue-resource.js"></script>
<script>
    new Vue({
        el: '#box',
        data: {
            text: '',
            top: [],
            zhong: [],
            xia: [],
        },
        methods: {
            //添加
            btn() {
                this.top.push(this.text);

            },
            //删除
            del(index) {
                this.top.splice(index, 1)
            },

            checked(b, a, index) {

                a.push(b.splice(index, 1)[0])
            }
        }
    })
</script>
</html>