<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 600px;
            height: auto;
            margin: 0 auto;
            border: solid 1px #ccc;
        }
        .header{
            width: 600px;
            height: 60px;
            background: #000;
            text-align: center;
        }
        .tit{
            line-height: 60px;
            color: #fff;
            font-size: 26px;
        }
        .smbi{
            padding-top: 20px;
        }
        .int{
            width: 500px;
            height: 30px;
            outline: none;
        }
        .smbi button{
            width: 60px;
            height: 32px;
            float: right;
            background: lightblue;
            border: none;
        }
        .list h3{
            width: 100%;
            height: 30px;
            background: lightblue;
            line-height: 30px;
            padding-left: 20px;
            font-weight: 400;
            box-sizing: border-box;
        }
        .list button{
            float: right;
        }
        .list_cont{
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="header">
            <h3 class="tit">记事本</h3>
        </div>
        <div class="cont">
            <div class="smbi">
                <input class="int" type="text" v-model="value" placeholder="待办事项"><button @click="btn">提交</button>
            </div>
            <div class="list">
                <div id="list_a">
                    <h3 class="list_tit">
                        未完成
                    </h3>
                    <div v-if="arr" class="list_cont" v-for="(i,$i) in arr" :key="$i+i">
                        <input type="checkbox" id="che" @change="change($i,i)">
                        <span>{{i}}</span>
                        <button @click="change3($i,i)">取消</button>
                    </div>
                </div>
                <div id="list_b">
                    <h3 class="list_tit">
                        已完成
                    </h3>
                    <div class="list_cont" v-if="ywc" v-for="(i,$i) in ywc" :key="$i+i">
                        <input type="checkbox" id="che1"checked="checked"  @change='change1($i,i)'>
                        <span>{{i}}</span>
                        <span>2019/07/26</span>
                    </div>
                </div>
                <div id="list_c">
                    <h3 class="list_tit">
                        已取消
                    </h3>
                    <div class="list_cont" v-if="yqx" v-for="(i,$i) in yqx" :key="$i+i">
                        <input type="checkbox" id="che2">
                        <span>{{i}}</span>
                        <button @click="change2($i,i)">恢复</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el:"#box",
        data:{
            value:'',
            arr:[],
            ywc:[],
            yqx:[], 
        },
        methods:{
            //获取value
            btn(){
                this.arr.push(this.value)
                this.value = ''
            },
            //选中
            change(a,b){
              if (che.checked = 'checked '){
                  this.arr.splice(a,1)
                  this.ywc.push(b)
              }
            },
            change3(a,b){
                if (che.checked = 'checked '){
                    this.arr.splice(a,1)
                    this.yqx.push(b)
                }
            },
            change1(a,b){
                if (che1.checked = 'false'){
                    this.ywc.splice(a,1)
                    this.arr.push(b)
                }

            },
            change2(a,b){
                if (che2.checked = 'checked '){
                    this.yqx.splice(a,1)
                    this.arr.push(b)
                }
            },
        },
    })
</script>
</html>