<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            user-select: none;
            background-color: azure;

        }

        header {
            margin: 0;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        header > h1 {
            text-align: center;
        }

        .text, .main {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .text input {
            width: 80%;
            margin-right: 10%;
            float: left;
        }

        .text button {
            width: 10%;
            float: left;
        }

        #wwc dt, #ywc dt, #yqx dt {
            background-color: cornflowerblue;
            padding: 10px;
        }

        #wwc dd .btn, #ywc dd .btn, #yqx dd .btn {
            float: right;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
<div id="box" v-cloak>
    <header><h1>记事本</h1></header>
    <div class="content">
        <!--        输入框-->
        <div class="text clearfix">
            <input type="text" class="form-control" placeholder="代办事件" id="text" v-model="text">
            <button class="btn btn-default" type="button" @click="btn">提交</button>
        </div>
        <div class="main">

            <!--未完成-->
            <dl id="wwc">
                <dt>未完成</dt>
                <dd v-for="i,$index in wwc" :key="$index+new Date()" class="clearfix">
                    <input type="checkbox" value="" @click="checked(wwc,ywc,$index)">{{i}}
                    <button class="btn btn-default" type="button" @click="del($index,wwc)">删除</button>
                </dd>
            </dl>

            <!--已完成-->
            <dl id="ywc">
                <dt>已完成</dt>
                <dd v-for="i,$index in ywc" :key="$index+new Date()" class="clearfix">
                    <input type="checkbox" value="" @click="checked(ywc,yqx,$index)" checked>{{i}}
                    <button class="btn btn-default" type="button" @click="del($index,ywc)">删除</button>
                </dd>
            </dl>

            <!--已取消-->
            <dl id="yqx">
                <dt>已取消</dt>
                <dd v-for="i,$index in yqx" :key="$index+new Date()" class="clearfix">
                    <del>{{i}}</del>
                    <input type="checkbox" value="" @click="checked(yqx,wwc,$index)">
                    <button class="btn btn-default" type="button" @click="del($index,yqx)">删除</button>
                </dd>
            </dl>
        </div>


    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
<script>
    new Vue({
        el: '#box',
        data: {
            text: '',
            wwc: [],
            ywc: [],
            yqx: [],
        },
        created() {
            this.wwc = JSON.parse(localStorage.wwc);
            this.ywc = JSON.parse(localStorage.ywc);
            this.yqx = JSON.parse(localStorage.yqx);

        },
        methods: {
            //添加
            btn() {
                this.wwc.push(this.text);

            },
            //删除
            del(index, a) {
                a.splice(index, 1);
                localStorage.wwc = JSON.stringify(this.wwc);
                localStorage.ywc = JSON.stringify(this.ywc);
                localStorage.yqx = JSON.stringify(this.yqx);
            },

            checked(b, a, index) {

                a.push(b.splice(index, 1)[0]);
                localStorage.wwc = JSON.stringify(this.wwc);
                localStorage.ywc = JSON.stringify(this.ywc);
                localStorage.yqx = JSON.stringify(this.yqx);

            }
        }
    })
</script>
</html>