<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src='jquery.js'></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 500px;
            min-height: 600px;
            border: 1px solid #ccc;
            margin: 50px auto;
        }

        .header {
            width: 500px;
            height: 60px;
            background: rgb(0, 217, 255);
            line-height: 60px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
        }

        #text {
            width: 400px;
            height: 40px;
            margin: 10px;

        }

        #btn {
            width: 70px;
            height: 40px;
            background: rgb(0, 217, 255);
            border: none;
            color: #fff;
            border-radius: 4px;
        }

        .middle p {
            height: 40px;
            line-height: 40px;
            background: rgb(0, 217, 255);
            text-align: center;
        }

        .footer p,
        .footer1 p {
            height: 40px;
            text-align: center;
            line-height: 40px;
            background: rgb(0, 217, 255);
        }

        .list li {
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
        }

        .wancheng,
        .quxiao {
            float: right;
            font-size: 20px;
            margin-top: 3px;
            margin-right: 15px;
        }

        .list2 li {
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
        }

        .list3 li {
            height: 40px;
            line-height: 40px; 
            border-radius: 5px;
        }

        .checked {
            width: 20px;
            height: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id='app'>
        <div id='box'>
            <div class='header'>
                记事本
            </div>
            <div class='content'>
                <div>
                    <input type="text" id='text' placeholder="代办事项" v-model='something'>
                    <input type="submit" id='btn' @click='add'>
                </div>
                <div class='middle'>
                    <p>未完成</p>
                    <ul class='list'>
                        <li v-for='(item,index) in list' :key="index+item">
                            <input type="checkbox" class='checked' @change='change(item,index)'>
                            {{item}}
                            <span class='wancheng' @click='qx(item,index)'>取消</span>
                        </li>
                    </ul>
                </div>
                <div class='footer'>
                    <p>已完成</p>
                    <ul class='list2'>
                        <li v-for='(item,index) in doneList' :key="index+'item'">
                            <input type="checkbox" class='checked' checked>
                            {{item}}
                        </li>
                    </ul>
                </div>
                <div class='footer1'>
                    <p>已取消</p>
                    <ul class='list3'>
                        <li v-for='(item,index) in del' :key="index+'b'">
                            <input type="checkbox" class='checked'>
                            {{item}}
                            <span class='quxiao' @click='back(item,index)'>恢复</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data() {
                return {
                    something: '',
                    list: [],
                    doneList: [],
                    del: [],
                    checked:true
                }
            },
            methods: {
                add() {
                    if (this.something == '') {
                        alert('内容为空');
                        return;
                    } else {
                        this.list.push(this.something);
                        this.something = '';
                    }
                },
                qx(item, index) {
                    this.list.splice(index, 1);
                    this.del.push(item);
                },
                back(item, index) {
                    this.del.splice(index, 1);
                    this.list.push(item);
                },
                change(item, index) {
                    if(this.checked==true){
                        this.list.splice(index, 1);
                        this.doneList.push(item);
                    }
                },
            }
        })
    </script>
</body>

</html>