<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>评分</title>
    <script src="jquery.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <style>
        *{margin: 0;padding: 0;list-style: none;}
        .box{
            width: 400px;
            height: 200px;
            margin: 200px auto;
            box-shadow: 3px 4px 10px #a3a3a3;  
            text-align: center;
            padding: 20px 20px;
            box-sizing: border-box;
        }
        .box p{
            font-size: 18px;
        }
        .main{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .main span{
            font-size: 24px;
            margin-right: 10px;
            transition: all .3s;
            margin-left: 10px;
        }
        .active{
            color: orange;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="box">
        <p><span class="glyphicon glyphicon-hand-down" style="font-size:
                20px;margin-right: 5px;"></span>打个分，再走吧</p>
        <div class="main">
            <div style="width: 30px;height:30px;border:1px solid;text-align: center;line-height: 30px;display: inline-block;vertical-align: top;">{{zf}}</div>
            <span class="wjx glyphicon glyphicon-star" v-for="i in max" :class="{active:dangqian>=i || overfs>=i}" @mouseover="over(i)" @mouseout="out()" @click="click(i)"></span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        
        var vm = new Vue({
            el:'.box',
            data(){
                return{
                    max:5,
                    dangqian:0,
                    overfs:0,
                    zf:0
                }
            },
            methods:{
                over(i){
                    this.dangqian = i;
                },
                out(){
                    this.dangqian = 0;
                },
                click(i){
                    this.overfs = i;
                    this.zf = i;
                }
            }
        })
    </script>
</body>

</html>