<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	header{
		background: blue;
		padding: 40px 10px;
		font-size: 30px;
		color:#fff;
		text-align: center;
	}
	.form-control{
		float: left;
		width: 75%;
	}
	.inp{
		margin: 20px 10px;
		overflow: hidden;
	}
	.btn{
		float:left;
		margin-left: 20px;
	}
	.nei p{
		width: 100%;
		padding: 10px 0;
		color:#fff;
		background: blue;
	}
	.le{
		float:left;
	}
	.nei div{
		overflow: hidden;
	}
	.ri{
		float:right;
		padding: 0px 20px;
		border:1px solid #ccc;
	}
	.nei li{
		height: 30px;
		line-height: 30px;
		padding: 0 20px;
		margin: 10px 0;
	}

	.lee p{
		float:left;
		width: 90%;
		background: #fff;
		color:#aaa;
	}
	.lee a{
		float:right;
	}
	span{
		float:right;
	}
	
	</style>
</head>
<body>
	<div class="con">
		{{inp}}
		{{ars}}
		{{arss}}
		<header><p>记事本</p></header>
		<div class="inp">
			<input type="text" class="form-control" placeholder="待办事项" v-model="inp">
			<button class="btn" type="submit" @click = 'btn()'>Button</button>
		</div>
		<div class="nei">
			<div>
				<p>未完成<span class="glyphicon glyphicon-chevron-right"></span></p>
				<li v-for="(i,index) in ars" >
					<div class="le"><input type="checkbox" @change="ins($event,index,i)">{{i}}</div><div class="ri" @click="qu(index)">取消</div>
				</li>
			</div>
			<div class="ii">
				<p>已完成<span class="glyphicon glyphicon-chevron-right"></span></p>
				<li v-for='(i,index) in arss' >
					<div class="le"><input type="checkbox" checked='checkbox' @change="quxiao($event,index)">{{i}}</div>
				</li>
			</div>
			<div>
				<p>以取消<span class="glyphicon glyphicon-chevron-right"></span></p>
				<li v-for='(i,index) in arsss' >
					<div class="lee"><p><del>{{i}}</del></p><a @click="aa(index)">恢复</a></div>
				</li>
			</div>
		</div>
	</div>
</body>
<script src="vue.js"></script>	
<script>
	// var aa = document.querySelectorAll('.nei div p');
	// console.log(aa);
	// for(var i=0;i<aa.length;i++){
	// 	console.log(aa[i])
	// 	aa[i].index = i;
	// 	aa[i].onclick = function(){
	// 		console.log(aa[i])
	// 	}
	// }





	new Vue({
		el:'.con',
		data:{
			inp:'',
			//未完成
			ars:[],
			//已完成
			arss:[],
			//已取消
			arsss:[]

		},
		methods:{
			btn(){
				this.ars.push(this.inp); 
			},
			ins(ev,index,i){
				console.log(i)
				ev.target.checked = false;
				ev.stopPropagation()
				var ss = this.ars.splice(index,1);
				console.log(ss)
				this.arss.push(ss[0])
				
			},
			qu(index){
				console.log(index);
				var aa = this.ars.splice(index,1);
				console.log(aa);
				this.arsss.push(aa[0])
			 },
			 aa(index){
				var aa = this.arsss.splice(index,1);
				console.log(aa);
				this.ars.push(aa[0])
			 },
			 quxiao(ev,index){
			 	ev.target.checked = true;
			 	var aa = this.arss.splice(index,1);
				console.log(aa);
				this.ars.push(aa[0])
			 }
		}
	})
</script>
</html>