<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>记事本</title>
    <script src="jquery.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<style>
    *{
        padding:0;
        margin:0;
        list-style:none;
    }
    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        zoom: 1;
    }
    #box{
        border:1px solid black;
    }
    #top{
        height:80px;
        box-sizing:border-box;
        text-align:center;
        background:rgba(20, 149, 241, 0.6);
    }
    #top h1{
        font-size:30px;
        color:#fff;
        display:inline-block;
        text-align:center;
    }
    #top button{
        font-size:30px;
        color:#fff;
        float:right;
        margin-top:18px;
        border:none;
    }
    .txt{
        width:500px;
        height:40px;
        font-size:30px;
        float:left;
        margin-right:30px;
        box-shadow:-1px -2px 0px 0px #ccc;
        border:1px solid black;
        border-radius:4px;
    }
    .add{
        float:left;
        height:40px;
        font-size:30px;
        padding:4ox 10px;
        border:none;
        background:#ccc;
    }
    .tb{
        margin:10px auto;
        width:630px;
    }
    #wei,#cheng,#shan{
        border-bottom:2px solid black;
        padding:10px;
    }
    h2{
        font-size:30px;
        background:rgba(20, 149, 241, 0.6);
    }
    .ul1 li span,.ul2 li span,.ul3 li span{
        float:left;
        font-size:20px;
    }
    .ul1 li input,.ul2 li input,.ul3 li input{
        float:left;
        font-size:20px;
    }
    .ul1 li button,.ul2 li button,.ul3 li button{
        margin-left:10px;
        float:right;
        border:1px solid green;
        padding:4px;
    }
</style>
</head>
<body>
    <div id="box">
        <div id="top">
            <h1>记事本</h1>
            <button class="glyphicon glyphicon-list" id="lei"></button>
        </div>
        <div class="tb clearfix">
            <input v-model="something" type="text" class="txt">
            <input type="button" class="add" value="添加" @click="add">
        </div>
        <div id="wei">
            <h2>未完成</h2>
            <ul class="ul1">
                <li class="clearfix" v-for="(item,index) in list">
                    <input type="checkbox" v-on:change="done(item,index)">
                    {{item}}
                    <button v-on:click="nodone(item,index)">删除</button>
                </li>
            </ul>
        </div>
        <div id="cheng">
            <h2>已完成</h2>
            <ul class="ul2">
                <li class="clearfix" v-for="(item,index) in doneList">
                    <input type="checkbox" checked=checkbox>
                    {{item}}
                    <button v-on:click="back(index,item)">未完成</button>
                </li>
            </ul>
        </div>
        <div id="shan">
            <h2>已删除</h2>
            <ul class="ul3">
                <li class="clearfix" v-for="(item,index) in nodoneList">
                        {{item}}
                    <button v-on:click="hf(index,item)">恢复</button>
                </li>
            </ul>
        </div>
    </div>
</body>
<script>
    var vm=new Vue({
        el:"#box",
        data(){
            return{
                something:'',
                list:[],
                doneList:[],
                nodoneList:[],
            }
        },
        methods:{
            add(){
                if(!this.something){
                    alert('没输入内容')
                    return;
                }
                this.list.push(this.something);
                this.something="";
            },
            done(item,index){
                this.list.splice(index,1)
                this.doneList.push(item);
            },
            back(index,item){
                this.list.push(item);
                this.doneList.splice(index,1);
            },
            nodone(item,index){
                this.list.splice(index,1)
                this.nodoneList.push(item);
            },
            hf(index,item){
                this.list.push(item);
                this.nodoneList.splice(index,1);
            }

        }
    })
</script>
</html>