<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 460px;
            height: 460px;
            border: 1px solid #ccc;
            margin: 50px auto;
        }

        .header {
            line-height: 60px;
            background-color: blue;
            color: #fff;
            text-align: center;
            font-size: 15px;
        }

        .input {
            margin: 20px 20px;
        }
        input{
            outline: none;
            border: none;
            vertical-align: middle;
        }
        h2 {
            line-height: 40px;
            background-color: blue;
            color: #fff;
            font-size: 16px;
            font-size: 14px;
            text-indent: 1em;
        }

        button {
            width: 50px;
            height: 30px;
            outline: none;
            border: 1px solid #ccc;
            border-radius:5px; 
            background-color: #fff;
            color: #ccc;
            float: right;
            margin: 10px 10px;
        }
        .item{
            margin: 1px 0;
        }
        .item div{
            line-height: 50px;
        }
        #che,#ches{
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <h1>记事本</h1>
        </div>
        <div class="input">
            <input type="text" v-model="search_s" placeholder="待办事项"style="border-radius:5px;width: 315px;height:38px;border:1px solid #ccc;padding-left:5px;">
            <input type="submit" @click="btn" value="提交"style="width: 90px;height:40px;border-radius:5px;">
        </div>
        <div class="item">
            <h2>未完成</h2>
            <div v-if="wei" v-for="(i,$k) in wei" :key="$k+i">
                <input type="checkbox" id="che" @click="btn2(i,$k,wei,yi,$event)">
                <span>{{i}}</span>
                <button @click="btn2(i,$k,wei,qu,$event)">取消</button>
            </div>
        </div>
        <div class="item">
            <h2>已完成</h2>
            <div  v-if="yi" v-for="(i,$k) in yi" :key="$k+i">
                <input type="checkbox" checked='checked' id="ches" @click="btn2(i,$k,yi,wei,$event)">
                <span>{{i}}</span>
                <span style="float: right">2019/7/26</span>
            </div>
        </div>
        <div class="item">
            <h2>已取消</h2>
            <div v-if="qu" v-for="(i,$k) in qu" :key="$k+i">
                <span style="margin-left: 5px;">
                    <del>{{i}}</del>
                </span>
                <button @click="btn2(i,$k,qu,wei,$event)">恢复</button>
            </div>
        </div>
    </div>
</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el: '.box',
        data: {
            search_s: '',
            wei: [],
            yi: [],
            qu: [],
        },
        methods: {
            btn() {
                if (this.search_s == '') {
                    alert('请输入')
                } else {
                    this.wei.push(this.search_s)
                    this.search_s = ''
                }
            },
            btn2(a,b,c,d,e){
                if(e.target.id.checked ='checked'){
                    c.splice(b,1)
                    d.push(a)
                }
                console.log(e);
                
            },
            // btn2(a,b) {
            //     if (che.checked = 'checked') {
            //         this.wei.splice(b, 1)
            //         this.yi.push(a)
            //     }
            //     // checkboxs.checked = true
            // },
            // btn3(a, b) {
            //     if (ches.checked = 'false') {
            //         this.yi.splice(b, 1)
            //         this.wei.push(a)
            //     }
            // },
            // btn4(a,b){
            //     this.wei.splice(b,1)
            //     this.qu.push(a)
            // },
            // btn5(a,b){
            //     this.qu.splice(b,1)
            //      this.wei.push(a)
            // }
        },
    })
</script>

</html>